<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>Alien.lua</filename>
  </file>
  <file>
    <filename>AlienTeam.lua</filename>
  </file>
  <file>
    <filename>Assault.lua</filename>
  </file>
  <file>
    <filename>Assault_Server.lua</filename>
  </file>
  <file>
    <filename>Balance_Combat.lua</filename>
  </file>
  <file>
    <filename>CombatCTFGamerules.lua</filename>
  </file>
  <file>
    <filename>CommandStation.lua</filename>
  </file>
  <file>
    <filename>Engineer.lua</filename>
  </file>
  <file>
    <filename>Engineer_Server.lua</filename>
  </file>
  <file>
    <filename>Flags\Flag.lua</filename>
  </file>
  <file>
    <filename>Flags\FlagBearerMixin.lua</filename>
  </file>
  <file>
    <filename>Flags\FlagMixin.lua</filename>
  </file>
  <file>
    <filename>GUICombatBuyMenu.lua</filename>
  </file>
  <file>
    <filename>GamerulesInfo.lua</filename>
  </file>
  <file>
    <filename>GamerulesPicker.lua</filename>
  </file>
  <file>
    <filename>GenericGamerules.lua</filename>
  </file>
  <file>
    <filename>Globals.lua</filename>
  </file>
  <file>
    <filename>Globals_Combat.lua</filename>
  </file>
  <file>
    <filename>Hive.lua</filename>
  </file>
  <file>
    <filename>MainMenu.lua</filename>
  </file>
  <file>
    <filename>Marine.lua</filename>
  </file>
  <file>
    <filename>MarineTeam.lua</filename>
  </file>
  <file>
    <filename>Medic.lua</filename>
  </file>
  <file>
    <filename>Medic_Server.lua</filename>
  </file>
  <file>
    <filename>NS2ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>NS2Utility.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Client.lua</filename>
  </file>
  <file>
    <filename>PlayerInfoEntity.lua</filename>
  </file>
  <file>
    <filename>PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>ResourcePoint_Server.lua</filename>
  </file>
  <file>
    <filename>Scoreboard.lua</filename>
  </file>
  <file>
    <filename>Scout.lua</filename>
  </file>
  <file>
    <filename>Scout_Server.lua</filename>
  </file>
  <file>
    <filename>SentryBattery.lua</filename>
  </file>
  <file>
    <filename>Server.lua</filename>
  </file>
  <file>
    <filename>Shared.lua</filename>
  </file>
  <file>
    <filename>TechData.lua</filename>
  </file>
  <file>
    <filename>TechTreeConstants.lua</filename>
  </file>
  <file>
    <filename>Upgrade.lua</filename>
  </file>
</project>
