<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>Alien.lua</filename>
  </file>
  <file>
    <filename>AlienTeam.lua</filename>
  </file>
  <file>
    <filename>Assault.lua</filename>
  </file>
  <file>
    <filename>Assault_Server.lua</filename>
  </file>
  <file>
    <filename>Balance_Combat.lua</filename>
  </file>
  <file>
    <filename>CombatCTFGamerules.lua</filename>
  </file>
  <file>
    <filename>CommandStation.lua</filename>
  </file>
  <file>
    <filename>Engineer.lua</filename>
  </file>
  <file>
    <filename>Engineer_Server.lua</filename>
  </file>
  <file>
    <filename>Flags\Flag.lua</filename>
  </file>
  <file>
    <filename>Flags\FlagBearerMixin.lua</filename>
  </file>
  <file>
    <filename>Flags\FlagMixin.lua</filename>
  </file>
  <file>
    <filename>GUICombatBuyMenu.lua</filename>
  </file>
  <file>
    <filename>GamerulesInfo.lua</filename>
  </file>
  <file>
    <filename>GamerulesPicker.lua</filename>
  </file>
  <file>
    <filename>GenericGamerules.lua</filename>
  </file>
  <file>
    <filename>Globals.lua</filename>
  </file>
  <file>
    <filename>Globals_Combat.lua</filename>
  </file>
  <file>
    <filename>Hive.lua</filename>
  </file>
  <file>
    <filename>MainMenu.lua</filename>
  </file>
  <file>
    <filename>Marine.lua</filename>
  </file>
  <file>
    <filename>MarineTeam.lua</filename>
  </file>
  <file>
    <filename>Medic.lua</filename>
  </file>
  <file>
    <filename>Medic_Server.lua</filename>
  </file>
  <file>
    <filename>NS2ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>NS2Utility.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Client.lua</filename>
  </file>
  <file>
    <filename>PlayerInfoEntity.lua</filename>
  </file>
  <file>
    <filename>PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>ResourcePoint_Server.lua</filename>
  </file>
  <file>
    <filename>Scoreboard.lua</filename>
  </file>
  <file>
    <filename>Scout.lua</filename>
  </file>
  <file>
    <filename>Scout_Server.lua</filename>
  </file>
  <file>
    <filename>Server.lua</filename>
  </file>
  <file>
    <filename>Shared.lua</filename>
  </file>
  <file>
    <filename>TechData.lua</filename>
  </file>
  <file>
    <filename>TechTreeConstants.lua</filename>
  </file>
  <file>
    <filename>Upgrade.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_AcidRocket.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_AcidicVengeance.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Adrenaline.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Armor.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Assault.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Aura.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_BabblerBomb.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_BileBomb.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_BoneShield.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Carapace.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Celerity.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_ClusterGrenade.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Damage.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Devour.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_EMP.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Engineer.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Fade.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Focus.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_GasGrenade.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Gorge.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Hunger.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Ink.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Jetpack.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_LaserMines.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Leap.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Lerk.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Marine.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Medic.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_MinigunExo.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Observatory.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Onos.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Phantom.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_PhaseGate.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_PulseGrenade.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_RailgunExo.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Regeneration.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_ReloadSpeed.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Scan.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Scout.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_Sentry.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_ShadowStep.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Skulk.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_SporeMines.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Spores.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Stab.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Stomp.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Umbra.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Vortex.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Marine\Upgrade_WeaponCache.lua</filename>
  </file>
  <file>
    <filename>Upgrades\Alien\Upgrade_Xenocide.lua</filename>
  </file>
</project>
